<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGU CHITS – CLIC du Coudon</title>
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Contacter le CLIC du Coudon</h1>
  </header>
  <main>

<div class="encadre-info">
  <p>
    Conformément à la convention entre le service social APA et le DAC Var Ouest, et après application des logigrammes d’articulation, le DAC orientera la situation du patient au service social APA en cas de problématique sociale.
  </p>
</div>


  <div class="contact-box">
    <div class="header-box">
      Coordonnées du CLIC
    </div>


    <!-- Logo du CLIC -->
    <div class="logo-container">
      <img src="static/logoCoudon.png" alt="Logo CLIC" class="clic-logo">
    </div>


      <div class="contact-details">
        <p>Téléphone : 04 22 44 84 73</p>
        <p>Email : clicducoudon@neuf.fr</p>
      </div>
      <p class="info-message">
  Ce CLIC ne dispose pas encore de fiche d’orientation spécifique.<br>
  Vous pouvez contacter directement le dispositif ou leur envoyer la fiche d’orientation du DAC
</p>

      <a href="file/fiche_orientationDAC.pdf" download class="form-button">Télécharger la fiche d'orientation du DAC à transmettre au CLIC</a>
      </div>
  </main>

  <footer>
    <p>&copy; 2025 - DAC VAR OUEST</p>
  </footer>
</body>
</html>

